# Configuration de l'accès à la base de données de test
spring.sql.init.username=sa
spring.sql.init.password=
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=
spring.jpa.database-platform=
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver -> guessed automaticaly from datasource.url
#Configuration de hibernate pour creer la structure du modèle de données relationnel (tables...) au démarrage
spring.jpa.hibernate.ddl-auto=create

logging.level.rtApi.model=DEBUG
spring.jpa.show-sql=true