
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024; # number of simultaneous connections that can be opened by a worker process
}

http {
    # mime type managmeent
    include       /etc/nginx/mime.types; 
    default_type  application/octet-stream;

    # log configuration
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # General options

    sendfile on;
    # enable TCP_NOPUSH/TCP_CORK socket option to reduce #packets for one file
    tcp_nopush on;
    #bucket size for the server names hash tables
	server_names_hash_bucket_size 128;
    #connection timeout
    keepalive_timeout 65s;

    #Variable mapping used for reverse proxying

	map $http_host $this_host {
		"" $host;
		default $http_host;
	}
	map $http_x_forwarded_proto $the_scheme {
		default $http_x_forwarded_proto;
		"" $scheme;
	}
	map $http_x_forwarded_host $the_host {
		default $http_x_forwarded_host;
		"" $this_host;
	}
	map $arg_v $asset_immutable {
		"" "";
		default "immutable";
	}
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name logisticotrain;

        ###################################
        #   BACKEND SERVERS DEFINITIONS   #
        ###################################

        # REST API BACKEND SERVER ADDRESS
        set $rest_api_backend rest-api.old.logisticotrain.fr;
        # REALTIME API BACKEND SERVER ADDRESS
        set $ws_api_backend ws-api.old.logisticotrain.fr:8080;

        ###################################

        # Prevent nginx HTTP Server Detection
        server_tokens off;

        # Default headers
		add_header X-Content-Type-Options "nosniff" always;
		add_header X-XSS-Protection "0;" always;
		add_header X-Robots-Tag "none" always;
		add_header X-Download-Options "noopen" always;
		add_header X-Permitted-Cross-Domain-Policies "none" always;
		add_header Referrer-Policy "no-referrer" always;
		add_header X-Frame-Options "SAMEORIGIN" always;
		fastcgi_hide_header X-Powered-By; # Remove X-Powered-By, which is an information leak

        # set max upload size and increase upload timeout:
		client_max_body_size 10M; # 0=unlimited - set max upload size
		client_body_timeout 300s;
		fastcgi_buffers 64 4K;

         #Gzip settings with ETag headers removal
        gzip on;
        gzip_vary on;
        gzip_comp_level 4;
        gzip_min_length 256;
        gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
        gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+jso$

        # The settings allows you to optimize the HTTP2 bandwitdth.
        # See https://blog.cloudflare.com/delivering-http-2-upload-speed-improvements/
        # for tunning hints
        client_body_buffer_size 512k;

         ## Path to the installation root
        root /var/www/app;
        index index.html;

        resolver 127.0.0.11;

        location ~* ^/api {
            # set $rest_api_backend restapi:5001;
			rewrite /api/?(.*) /api/$1 break;
			proxy_pass http://$rest_api_backend;
			proxy_http_version 1.1;
			proxy_redirect off;

            client_max_body_size 100m;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $the_host;
            proxy_set_header X-Forwarded-Proto $the_scheme;
            proxy_read_timeout 180s;
            proxy_buffering    off;
            proxy_buffer_size  128k;
            proxy_buffers 100  128k;
        }

        # Gestion de la redirection vers la gestion des absences
		location ~* ^/wsapi {
			# set $ws_api_backend wsapi:8080;
			rewrite /wsapi/?(.*) /api/$1 break;
			proxy_pass http://$ws_api_backend;
			proxy_http_version 1.1;
			proxy_redirect off;
			client_max_body_size 100m;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $the_host;
			proxy_set_header X-Forwarded-Proto $the_scheme;
			proxy_read_timeout 180s;
			proxy_buffering    off;
			proxy_buffer_size  128k;
			proxy_buffers 100  128k;
		}

        location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }

        try_files $uri /index.html;
    }
}
