# General configuration
spring.application.name=RealtimeApi
server.port=8080
spring.devtools.add-properties=false

# Session cookies
server.servlet.session.cookie.name=logisticoRTAPi
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

# Relational (MariaDB)
spring.datasource.url=jdbc:mariadb://sqldatabase:3306/myrames-prod-db
spring.datasource.username=mariaUsr
spring.datasource.password=mariaPwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate

# History (MongoDB)
spring.data.mongodb.host=nosqldatabase
spring.data.mongodb.port=27017
spring.data.mongodb.database=history-db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoUsr
spring.data.mongodb.password=mongoPass
spring.data.mongodb.auto-index-creation=true

# RabbitMQ Broker (STOMP)
app.broker.host=broker
app.broker.port=61613
app.broker.login=brokerusr
app.broker.password=brokerpass
