{
  "name": "my-train-autohistory",
  "appTitle": "My Train Auto History",
  "version": "1.0.0",
  "description": "The webapp of My Train Auto History",
  "main": "index.jsx",
  "scripts": {
    "test": "jest",
    "lint": "eslint --color ./src",
    "start": "webpack serve --config webpack.dev.js",
    "build-dev": "webpack --config webpack.dev.js --progress",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IUT-LAVAL-MMI/react-base-app.git"
  },
  "keywords": [
    "mmi",
    "react",
    "mobx",
    "bootstrap"
  ],
  "author": "Rémi Venant",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/IUT-LAVAL-MMI/react-base-app/issues"
  },
  "homepage": "https://github.com/IUT-LAVAL-MMI/react-base-app#readme",
  "dependencies": {
    "@babel/runtime": "^7.22.10",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "classnames": "^2.3.2",
    "mobx": "^6.10.0",
    "mobx-react": "^9.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.15.0",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/eslint-plugin": "^7.22.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.6.2",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "html-webpack-tags-plugin": "^3.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
